{
  "name": "glow-language",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "glow": "node dist/glow.js",
    "dev": "npx tsx src/glow.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
